# auction

./: README.md  pom.xml  生产环境功能评估报告.md
src/main/java/com/auction/: AuctionSystemApplication.java
src/main/java/com/auction/aspect/: AuditLogAspect.java
src/main/java/com/auction/common/: Result.java
src/main/java/com/auction/config/: MinIOConfig.java  MybatisConfig.java  PasswordConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/auction/controller/: AdminController.java  AdminNoticeController.java  AuctionController.java  AuthController.java  BidIncrementController.java  DepositController.java  FileController.java  HomeController.java  LogisticsController.java  MonitorController.java  NoticeController.java  NotificationController.java  OrderController.java  PageController.java  RiskControlController.java  UserAddressController.java  UserController.java  UserManagementController.java
src/main/java/com/auction/dto/: BidRequest.java  CreateAuctionItemRequest.java  CreateAuctionSessionRequest.java  DepositRequest.java  LoginRequest.java  RegisterRequest.java  WithdrawRequest.java
src/main/java/com/auction/entity/: AuctionBid.java  AuctionDepositRefund.java  AuctionItem.java  AuctionLogistics.java  AuctionOrder.java  AuctionResult.java  AuctionSession.java  AuditLog.java  BidIncrementConfig.java  BidIncrementRule.java  LogisticsCompany.java  NoticeCategory.java  NoticeItem.java  SysConfig.java  SysRole.java  SysUser.java  SysUserRole.java  UserAddress.java  UserDepositAccount.java  UserDepositRefund.java  UserDepositTransaction.java  UserNotification.java  UserOnlineStatus.java
src/main/java/com/auction/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/auction/mapper/: AuctionBidMapper.java  AuctionItemMapper.java  AuctionLogisticsMapper.java  AuctionOrderMapper.java  AuctionResultMapper.java  AuctionSessionItemMapper.java  AuctionSessionMapper.java  AuditLogMapper.java  BidIncrementConfigMapper.java  BidIncrementRuleMapper.java  LogisticsCompanyMapper.java  NoticeCategoryMapper.java  NoticeItemMapper.java  SysConfigMapper.java  SysUserMapper.java  UserAddressMapper.java  UserDepositAccountMapper.java  UserDepositRefundMapper.java  UserDepositTransactionMapper.java  UserNotificationMapper.java  UserOnlineStatusMapper.java
src/main/java/com/auction/monitor/: DepositFreezeMonitor.java
src/main/java/com/auction/schedule/: AuctionScheduleTask.java
src/main/java/com/auction/security/: CustomUserDetailsService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/auction/service/: AuctionBidService.java  AuctionItemService.java  AuctionLogisticsService.java  AuctionOrderService.java  AuctionResultService.java  AuctionService.java  AuctionSessionService.java  AuctionSettlementService.java  AuditLogService.java  BidIncrementService.java  CommonImageService.java  FileStorageService.java  LogisticsCompanyService.java  LogisticsService.java  MinioService.java  NoticeService.java  RedisService.java  SysConfigService.java  SysUserService.java  UserAddressService.java  UserDepositAccountService.java  UserDepositRefundService.java  UserDepositTransactionService.java  UserNotificationService.java  UserOnlineStatusService.java
src/main/java/com/auction/service/impl/: AuctionOrderServiceImpl.java  AuctionResultServiceImpl.java  AuctionServiceImpl.java  BidIncrementServiceImpl.java  FileStorageServiceImpl.java  LogisticsCompanyServiceImpl.java  LogisticsServiceImpl.java  NoticeServiceImpl.java  SysConfigServiceImpl.java  SysUserServiceImpl.java  UserAddressServiceImpl.java  UserOnlineStatusServiceImpl.java
src/main/java/com/auction/state/: AuctionStateMachine.java
src/main/java/com/auction/util/: SecurityUtils.java
src/main/java/com/auction/websocket/: AuctionWebSocketHandler.java  WebSocketConfig.java
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/mapper/: AuctionBidMapper.xml  AuctionItemMapper.xml  AuctionLogisticsMapper.xml  AuctionOrderMapper.xml  AuctionResultMapper.xml  AuctionSessionItemMapper.xml  AuctionSessionMapper.xml  BidIncrementConfigMapper.xml  BidIncrementRuleMapper.xml  LogisticsCompanyMapper.xml  NoticeCategoryMapper.xml  NoticeItemMapper.xml  SysConfigMapper.xml  SysUserMapper.xml  UserAddressMapper.xml  UserDepositAccountMapper.xml  UserDepositRefundMapper.xml  UserDepositTransactionMapper.xml  UserOnlineStatusMapper.xml
src/main/resources/sql/: 1_schema.sql  2_init_data.sql  3_init_demo_data.sql  init_data.sql  init_demo_data.sql  schema.sql
src/main/resources/static/: test-token.html
src/main/resources/static/admin/js/: admin.js
src/main/resources/static/css/: admin.css  element-plus.css
src/main/resources/static/js/: api-init.js  element-plus.js
src/main/resources/static/user/css/: user.css
src/main/resources/templates/admin/: config.html  index.html  items.html  sessions.html
src/main/resources/templates/common/: login.html
src/main/resources/templates/error/: 500.html
src/main/resources/templates/user/: addresses.html  bidding.html  deposits.html  notifications.html  orders.html  session-detail.html  sessions.html
src/test/java/com/auction/service/: AuctionBidServiceTest.java  RedisServiceTest.java
